{
  "customizations": {
    "vscode": {
      "settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
      "extensions": [
        "mkhl.direnv",
        "github.vscode-github-actions",
        "grafana.vscode-jsonnet",
        "ms-vscode.makefile-tools",
        "vivaxy.vscode-conventional-commits"
      ]
    }
  },
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "version": "2.21.0",
      "packages": [
        "direnv",
        "devenv"
      ],
      "useAttributePath": true,
      "extraNixConfig": [
        "experimental-features = nix-command flakes",
        // Uncomment below to speed up container building in China
        // "substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://devenv.cachix.org https://cache.nixos.org",
        "trusted-users = root vscode"
      ]
    }
  },
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.devcontainer/.devenv",
      "target": "${containerWorkspaceFolder}/.devenv",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/.devcontainer/.direnv",
      "target": "${containerWorkspaceFolder}/.direnv",
      "type": "bind"
    }
  ],
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind,consistency=cached",
  "runArgs": [
    // https://github.com/moby/moby/issues/27195#issuecomment-1410745778
    "--ulimit", "nofile=1024:524288",
    // Needed for root mode
    // https://gitlab.mister-muffin.de/josch/mmdebstrap/src/branch/main/mmdebstrap#L4970
    "--cap-add", "SYS_ADMIN",
    // ****************************************
    // OPTIONAL FEATURES
    // ****************************************
    // Needed for kpartx to mount and unmount target image
    // https://serverfault.com/a/701427
    // https://stackoverflow.com/a/58953658
    // Require /dev mapped inside for accessing newly created loop devices
    // Only enable this if you need to work with loop devices, as disk images
    // are not created with kpartx anymore.
    // Alternatively, if you want to use rsdk write-image, you also need this to
    // be enabled.
    "--privileged",
    // Needed for guestfish to accelerate VM for disk operation
    // Usually covered by /dev mapping.
    // "--device", "/dev/kvm",
    // Needed to write to raw disks
    "-v", "/dev:/dev"
  ],
  "overrideCommand": true,
  "updateContentCommand": "command -v devenv && devenv test || true",
  "postCreateCommand": "src/bin/rsdk setup && make devcontainer_setup"
}
